url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/bffvyqwy
key_secret=elQaXGD3I8O7nauNB8u0G8ey
key_id=rzp_test_NVnIz0bfpSUYlw
driver=org.postgresql.Driver
userName=bffvyqwy
password=kb5var-aKBaxJFuaiYHIHFAxTXgkdFrq